---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: springboot-postgres-example
  name: springboot-postgres-example
spec:
  ports:
    - name: springboot-postgres-example
      port: 8080
      protocol: TCP
  selector:
    app: springboot-postgres-example
  type: LoadBalancer